{"name":"aditi-portfolio","version":"1.0.0","private":true,"description":"Full-stack personal portfolio website for Aditi Singh","scripts":{"dev":"concurrently -k -n SERVER,WEB \"npm run dev:server\" \"npm run dev:web\"","dev:server":"npm --prefix backend run dev","dev:web":"npm --prefix frontend run dev","build":"npm --prefix frontend run build","start":"npm --prefix backend run start","seed":"node backend/seed/index.js"},"devDependencies":{"concurrently":"^9.0.1"}}
